Wed Aug 18 06:22:18 CEST 2021
 188 1267 9129 20210818.txt

marc@DESKTOP-B99KF62:~$ figlet Moin CyberVietnam 
 __  __       _       
|  \/  | ___ (_)_ __  
| |\/| |/ _ \| | '_ \ 
| |  | | (_) | | | | |
|_|  |_|\___/|_|_| |_|
                      
  ____      _             __     ___      _                         
 / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
      |___/                                                         
marc@DESKTOP-B99KF62:~$




 ^C


marc@DESKTOP-B99KF62:~$ 





