Tue Aug 17 01:38:12 CEST 2021
      0       0       0



FILL THE GAP(s)

p1: in der Küche hat es ein riesen Chaos (schon vor Corona)
p2:
p3:
p4:
p5:
p6:
p7: *** ************ ist Autistin 


p1 ⇨ p2 ⇨ p3 ⇨ p4 ⇨ p5 ⇨ p6 ⇨ p7



marc@DESKTOP-B99KF62:~$ figlet DEFCON3
 ____  _____ _____ ____ ___  _   _ _____ 
|  _ \| ____|  ___/ ___/ _ \| \ | |___ / 
| | | |  _| | |_ | |  | | | |  \| | |_ \ 
| |_| | |___|  _|| |__| |_| | |\  |___) |
|____/|_____|_|   \____\___/|_| \_|____/ 
                                         
marc@DESKTOP-B99KF62:~$ 

seit 04:00 ist vermutlcih satans überwachsungskarte in aarau auf grün, somit hat jetzt targeting angefangen


