Mon Aug  2 04:33:21 CEST 2021
0 0 0 20210802.txt

tagebücher schon wieder weg und loop

ich bilanz suizid wegen aquila && induced depression

Mon Aug  2 04:35:15 CEST 2021
  8  24 144 20210802.txt
[main c9c0db3] save
 1 file changed, 8 insertions(+), 16 deletions(-)
 rewrite tagebuch/2021/august/20210802.txt (80%)
b777f10b42bf462d195e4971a503a037463d0ff875e1af1ddceb1801a2bfa3ef484d1400fbdc598311c7647e085507fe0e8966410f9db02d75c8d08b112d2341  20210802.txt

psychologische kriegsführung, alles was man aufbaut und er arbeitet wird immer grad wieder zerstört

Mon Aug  2 04:39:07 CEST 2021
 17  63 565 20210802.txt
[main 042f464] save
 1 file changed, 3 insertions(+)
ed801867a18dd3f99c8d2fa189b797954ea62d1fed60874b630dd77ff1a61e79ed2da84992ff9b02a9d91ae2646dd2e5f669eb53220b450694b0d70b4868e87d  20210802.txt

dann das iratemonk hat allenfalls auch eine funktion: beim indexieren von allen files oder abfragen der filetable dass nach 10% wieder gedrosselt wird...


