
Sun Aug  8 04:25:36 CEST 2021
2 0 2 20210808.txt

irgend ein mensch mit gleichem geburtstag hat mal gesagt:

karma is a bitch
a) bitch sein
b) bitch haben
c) bitch mieten
d) im sinne dass man für alles karama als ausrede vernweden kann


dann ist der cia chef irgendwann mal angeblich ein poker mensch gewesen, also access mit der neuen währung, strafakten und so auch macht, aber wäre nicht der systembetreiber (der hoffeentlich autist ist und vorallem an system stabilität denkt) nicht die mächtigere karte als der mächtisgste poker spieler?

Sun Aug  8 04:27:30 CEST 2021
 16  91 553 20210808.txt
[main 95f0a25] save
 1 file changed, 16 insertions(+)
 create mode 100644 tagebuch/2021/august/20210808.txt
e323cbdd122e13dfcbf12d7c485aeadcacb161d8e141f5a751ea42fdf768a27ca018beb8094ba270205e9ef9d7c406bdd6c14dfe226feb209fd93a1d7692218d  20210808.txt

marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$ figlet defcon 2
     _       __                   ____  
  __| | ___ / _| ___ ___  _ __   |___ \ 
 / _` |/ _ \ |_ / __/ _ \| '_ \    __) |
| (_| |  __/  _| (_| (_) | | | |  / __/ 
 \__,_|\___|_|  \___\___/|_| |_| |_____|

fishing crusade durch
brainjacing druch
content brainjacking und zeitgleich medulla spinalis ths brainjacking 

Sun Aug  8 07:20:43 CEST 2021
  34  177 1247 20210808.txt
[main 35bca0f] save
 1 file changed, 12 insertions(+)
e1958d4991ea235d1fd1b599c2305b860b23b901a07101f0282e12c64a99203a3bc54d4dd4898b5bdd3a4964a30395d2390d5a833384d7d881439f6ad2d7d6c1  20210808.txt

[0] => [1,2,3,4,5,6,7] <- metakonzept

mit drogen geschafel formuliert wären diese menschen auf XTC oder Kokain

dann neues 3D modell virus:

1. action recognition
2. actio [1] n prediction
3. nächster schritt der zwingend ist z.B. Teller nehmen wird dann epielespie iengeshcaltet und die eltern generation eingebledet die mit vergewalitgung drohen eingebledet

f' chemitrodde
f'' 
f'''
f''''

[1] spinalis THS type

psycholoigsiche ebene: 
nahrungsentzug mit vergewalitgungsandrohung beim essen, bzw jetzt wird das priming gemcht und dann die stichwaffe gegen mich aktiviert wenn das essen fertig ist

weisse folter, straftatbestand 

urs blum:
allen zuschauren wird jetzt von der zürich versichrung unterlassene hilfeleistung in ihre strafakte eingetragen <- ich: "lieber" mongo-urs, bist du wieder am psychologische kriegsführung unter kokain am betreiben?


