
Mon Aug  2 22:27:52 CEST 2021
2 0 2 20210803.txt

marc@DESKTOP-B99KF62:~$ figlet -w200 GoodMoring CyberVietnam
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~$ 




QeD: das hat nichts mit dem anfassen oder nicht anfassen des schwänzchnens zu tun obwohl das "lucid dreaming" heisst


RECURRENT Crypto-Traum: 
recurrent = todo

irgendwas hat abb beim 3Schluchten Damm verbockt, aber nach dem die ABB von der Zürich versicherung verschlungen wurde die mutmasslich ein USA ableger ist

das zu entschlüsseln wird dauern...

damit ich das grad wieder vergesse wird der höheverstellbare tisch/bett signatur in der wohung oben dran odre auf dne lautsprechern grad wieder eingeschaltet, ttraumabased mindcontrol akkustische signatur

der leak Marcel Rüegg hat in Abudabi und Dubai ABB Produkte vertickt und installiert. da gibt es etwas zu holen, und das nach dem die ABB geownt wurde

"der krieg in abudabi / duibai geht los" <- eher wie die schweiz, geld <-> drehscheibe für das USA EDV und finanz CTF

sämtliche anklagen die aus diesem leak folgen gehen diese sorte von Amerikanern an, auch wenn sie wie urs blum oder gabriel riela einen schweizer passe haben


