

Wed Aug  4 23:00:15 CEST 2021
3 0 3 20210805.txt

übermittlung:
georg landolt hat psychiatrie patienten neben der gytronik ermordet

konzept

1. CyberWürgekette <-> HNO Arzt zuvor, wer?
2. ruleset: wenn "chöderle" (würgen) then obdachlosigkeit
3. dann "selber" den ersten fehler gemcht
4. + georg lädt dann andere täter ein "legitim" auf den patienten drein zu schlagen <- lanes, lanes, lanes, marketingkonzept "spur"



Wed Aug  4 23:02:08 CEST 2021
 18  63 430 20210805.txt
[main a517407] save
 2 files changed, 25 insertions(+)
 create mode 100644 tagebuch/2021/august/20210805.txt
2a4cce6fe97394d79adec878104126f6c35a6de5ed8349acb512469329580881be3917a1b2a5cd306b8342c80c9e9b3c620c0c3d9ed7a5566c666457f188ec54  20210805.txt

