Sat Aug 28 02:25:36 CEST 2021
0 0 0 20210828.txt

ein richter ist ein scharf richter der unschuldige schafe richtet und boxer, und böxsäcke sind mit chemitroden projektilen quantenverschränkt (esoterisch gemeinte quanten)

Enrico Richter (Boxer)

unknown:
ein richter ist somit ein boxer hund?

ich:
rotfl

Sat Aug 28 02:27:20 CEST 2021
 14  45 311 20210828.txt
[main f74ab7d] save
 1 file changed, 14 insertions(+)
 create mode 100644 tagebuch/2021/august/20210828.txt
34dfc2c1bb7980b9ee66e78c38ccc3b3b61af0c02dd0aa66b1d19fcf8be235b4c6349288423ebdd73525f7da7019d24eeed3df60c24ac646ebd6c65d438a29f1  20210828.txt


aber vermutlich ist das "mich mit chemitroden /behandeln/" deeskalierend für die täter damit die nicht amok laufen...

Sat Aug 28 02:29:26 CEST 2021
 24  86 740 20210828.txt
[main 23c047a] save
 1 file changed, 4 insertions(+)
3f9a4d63c4e5b7a1feda337bd05df1277f148fc102325a443414f3298e76e1d2c2644884c41ae3314429d3cfaf228ecb1cda28bd9ac5f4b1fc944d04072d8fe8  20210828.txt

