Wed Aug  4 04:34:55 CEST 2021
 11 164 851 20210804.txt

marc@DESKTOP-B99KF62:~$ figlet -w200 GoodMoring CyberVietnam
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~$ 




marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$ figlet DEFCON 2
 ____  _____ _____ ____ ___  _   _   ____  
|  _ \| ____|  ___/ ___/ _ \| \ | | |___ \ 
| | | |  _| | |_ | |  | | | |  \| |   __) |
| |_| | |___|  _|| |__| |_| | |\  |  / __/ 
|____/|_____|_|   \____\___/|_| \_| |_____|
                                           



TODO/einDeutsscherQuestionmark.PNG <- allenfalls der psychater oder eltern von dem patienten mit dem autounfall?

Wed Aug  4 04:35:40 CEST 2021
  28  245 1359 20210804.txt
[main 207f663] save
 1 file changed, 28 insertions(+)
 create mode 100644 tagebuch/2021/august/20210804.txt
091e1588536a111fdf4c10b3cd5a11a7752072938586857f30aefc3e79d4f1627621d5ef142373c68ff6ae27d7260dee745c48286d429372371cfbe40f12d4d7  20210804.txt



Wed Aug  4 11:56:49 CEST 2021
  37  269 1671 20210804.txt


Familien Intern und anklage an die Psychiatrie Königsfelden

in einem meiner Protokolle steht: "Marc jr Landolt hat seine Geschwister gequält"

ABER eigentlich war es Marc-Georg Landolt (1950) der mit dem Ledergürtel auf meinen Bruder eingeschlagen hat, auf das ... folglich Sexuelle Integrität

da würde ich gerne wissen ob der Psychiater direkt für Georg Landolt zu meinen Ungunsten ein Gefälligkeitsgutachten ausgestellt hat oder ob das noch um sieben umwege ging?

und ja beichte: ich hab da gelacht, aber das war eher die freuede dass man mal selber ncith der sündenbock und prügelknabe ist und nicht schadenfreude...

das wurde jetzt ungelockt weil die das schon zensiert haben...

loop, hohn weil gelöscht, überlegenheitsgefühl des zensors, statemachine truppenmoral, rückdatiert

keine chance für südenböcke je wieder aus der täterrolle zu kommen weil alle auf den sündenbock eingeshclagen haben -> suizid, nach riela udn blum und den drei toten bei abb bevor marc jr lanodlt da gearbietet hat ist das sonmti ein asuftragsmord den die cluadine lbum uind  die universität basel von der züriuch versichrung angehnommenb hat... <- schnell getippt und 50% falsche spuren, der fokus wilr auf unibasel geledt statt auf die zürich verishcrung

cluadine blum oder sprahcsample von claudine blum:
kann man nich so stehen lassen

im protokoll stannd: "Marc jr lanodlt hat seine geschwister gequält" somit hätten die geschwister rache an marc jr landolt geübt weil das im protokoll eines psychiaters stand, wenn claudine lbum untreu war wird marc jr landolt suizid begehen in blums garten und claudine blum hätte somit auch die seele von den geschwistern ermordet weil der vater georg-landolt derjenige war der mit dem ledergürtel z.B. auf dominik eingeshclagen hat...

ich:
falls das claudine ist:
sag mir einfach nicht wenn du untreu warst dann werde ich nicht suizid verüben [LOCK aussage wird ab hier manipuliert] <- marc jr lanodolt in den zutand "jetzt vom balon springen switchen"

cih mach jetztt dissoziatrivitöät <- das wäre somit astrid blum die sihc als claudine blum ausgibt

Wed Aug  4 12:34:59 CEST 2021
  68  602 3847 20210804.txt
[main d96b27e] save
 1 file changed, 9 insertions(+), 5 deletions(-)
04e76e66f38e4e04e7b73af4debed30ac995733cd48b2c0006e579bdb3ba912858a18e394f8a36d58724ae74837ee86710395f50d7c95ad5155242e5437f0f0c  20210804.txt

