
Fri Aug 20 01:21:05 CEST 2021
2 0 2 20210820.txt

die Zürich Versicherung will die Universität Basel erpressen

ein VerstümelungsMenschenExperiment macht medizinisch eigentlich keinen Sinn

Ausserdem sollte man auch nicht die 1980er Medizinstudenten der Uni Basel mit
z.B. dem Pfisterer der angeblich auch dort studiert hat in den selben topf werfen


die mails sind zu sachdienlcih also versucht man marc jr lanodlt abzustechen über medulla spinails ths, somit ist pfsiterer aktiv am sicherheitsfunktionen der universität basel am ausheleln und am hacken...

Fri Aug 20 01:23:09 CEST 2021
 15  81 567 20210820.txt
[main 745bf3c] save
 1 file changed, 15 insertions(+)
 create mode 100644 tagebuch/2021/august/20210820.txt
c61fa79a30179023ed14393222ec8c3af1af02947716fff2314e723fb4ea86440d371632cb1a3115cc8b8cf6b678e9db8cc5bb0554fed0cae20718911e63452f  20210820.txt

War pfisterers erste frau allenfalls auch eine universität basel studentin und er hat sie kaltblütig ermordet?

Fri Aug 20 01:23:59 CEST 2021
 24 121 988 20210820.txt
[main f4d354f] save
 1 file changed, 3 insertions(+)
86573ee9a886f8b5e5024217365dd2b1bb5000a8cf6e802b1add899120b7b6ffe5afbf7bd281f107d2049cf15ddc369b0e0b5501b84dd4c944394f00f366a16f  20210820.txt


@Zurich :
Im Moment wären die besten Blackhat Teams im Auftrag von Urs Blum und Astrid daran zu versuchen Marc jr Landolt in den Suizid zu treiben

... ungehört im auftrag des us ablegers zürich versichrunegn

präzedenzfall massenmord durch usa an autisten schweiz. Präzedenzfälle sind problematisch für die opfer

Fri Aug 20 03:09:00 CEST 2021
  38  190 1563 20210820.txt
[main 889427b] save
 1 file changed, 9 insertions(+)
a9c0e6dbac08169e63cffb384f683854121409d04a9eb1d6073c2e317ce5533fe99a0988a3b1b15d7d114d8d7227cfe2210035e622635ac351ad88b958b3435e  20210820.txt

