Wed Aug 25 01:04:08 CEST 2021
0 0 0 20210825.txt


neue malware aufgeflogen die erst kurz missbraucht wird gegen mich

1. auf dem ths medulla spinalis mitschneiden welche signatur ein wassertropfen auf der haut gibt
-> da dennoch "könnte potentiell corona sein" + Psychotisch Flag und "is Corona" Flag im Brain-Flagregister aktiviert (qam64?)
2. wenn die die signatur haben wird die für phantom-berührungen / virtuelle tropfen auf der hat verwendet

das ganze wird mit a14 karte obfuscated, z.B. jeder 2. tropfen echt... 

rechtlcih muss das als bioterrorksmus drohung aufgefasst werden, nach dem letzten mail ist auch das motiv klar, klar dass die immer noch eine falsche spur legen und somit auch etwas welche täterschaft

Wed Aug 25 01:06:50 CEST 2021
 15 114 730 20210825.txt
[main 5f1561b] save
 1 file changed, 15 insertions(+)
 create mode 100644 tagebuch/2021/august/20210825.txt
c70faefca4eb181f698257a6c2ad8b48430db975180cc7fb9ac64ccbbe83b3dd2b402d4f0f1faf4d73445569535d31d71c4dacd021d3f7d68ba7773222b53a17  20210825.txt

[DELETED] [REBUILT]
herr gabriel Riela wurde von dieser sorte von amerikanern in der handhabung von bio- und chemiewaffen ausgebiltet um in der schweiz so access codes zu erpressen oder terrorismus zu verüben

Wed Aug 25 02:02:14 CEST 2021
  25  170 1248 20210825.txt
[main e0983ba] save
 1 file changed, 4 insertions(+)
8ec4328ce6d92f2a5e75764f753d89ecb983d09ca1c1431233abd62c1c5807a712d6a45fa941acd5f424540d289360b2bc040fae24082845e557c259202b4c17  20210825.txt

