Sat Aug  7 02:07:40 CEST 2021
0 0 0 20210807.txt



we should translate what pinky means
(smaller kids oftend don't understand cynicism)

throw the book virtuall at the head of 

and throw assembler books at the head of gunnar 


https://www.youtube.com/watch?v=sW9JX38lmM0



EEG / THS recognition: m160 karte: ermittlung / forensisch wissenschafltiche fragestellungen werden erkannt und grad sofort sabotiert



Sat Aug  7 08:42:29 CEST 2021
 22  57 415 20210807.txt
[main f7c9b78] save
 1 file changed, 4 insertions(+)
81a30d2b0c1366a61f2bb67c7467940c5ee833b59f4bb38b55e4bfd45ec1a8c2a49c6549f3c4341bdbe4e497fc8a67e3583d41cd32d543bfb1d771de5a21586d  20210807.txt

