Wed Aug  4 04:34:55 CEST 2021
 11 164 851 20210804.txt

marc@DESKTOP-B99KF62:~$ figlet -w200 GoodMoring CyberVietnam
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~$ 




marc@DESKTOP-B99KF62:~/hackerscardgame-notes-s21m08$ figlet DEFCON 2
 ____  _____ _____ ____ ___  _   _   ____  
|  _ \| ____|  ___/ ___/ _ \| \ | | |___ \ 
| | | |  _| | |_ | |  | | | |  \| |   __) |
| |_| | |___|  _|| |__| |_| | |\  |  / __/ 
|____/|_____|_|   \____\___/|_| \_| |_____|
                                           



TODO/einDeutsscherQuestionmark.PNG <- allenfalls der psychater oder eltern von dem patienten mit dem autounfall?


