
Mon Aug  2 22:27:52 CEST 2021
2 0 2 20210803.txt

marc@DESKTOP-B99KF62:~$ figlet -w200 GoodMoring CyberVietnam
  ____                 _ __  __            _                ____      _             __     ___      _                         
 / ___| ___   ___   __| |  \/  | ___  _ __(_)_ __   __ _   / ___|   _| |__   ___ _ _\ \   / (_) ___| |_ _ __   __ _ _ __ ___  
| |  _ / _ \ / _ \ / _` | |\/| |/ _ \| '__| | '_ \ / _` | | |  | | | | '_ \ / _ \ '__\ \ / /| |/ _ \ __| '_ \ / _` | '_ ` _ \ 
| |_| | (_) | (_) | (_| | |  | | (_) | |  | | | | | (_| | | |__| |_| | |_) |  __/ |   \ V / | |  __/ |_| | | | (_| | | | | | |
 \____|\___/ \___/ \__,_|_|  |_|\___/|_|  |_|_| |_|\__, |  \____\__, |_.__/ \___|_|    \_/  |_|\___|\__|_| |_|\__,_|_| |_| |_|
                                                   |___/        |___/                                                         
marc@DESKTOP-B99KF62:~$ 




QeD: das hat nichts mit dem anfassen oder nicht anfassen des schwänzchnens zu tun obwohl das "lucid dreaming" heisst


RECURRENT Crypto-Traum: 
recurrent = todo

irgendwas hat abb beim 3Schluchten Damm verbockt, aber nach dem die ABB von der Zürich versicherung verschlungen wurde die mutmasslich ein USA ableger ist

das zu entschlüsseln wird dauern...

damit ich das grad wieder vergesse wird der höheverstellbare tisch/bett signatur in der wohung oben dran odre auf dne lautsprechern grad wieder eingeschaltet, ttraumabased mindcontrol akkustische signatur

Mon Aug  2 22:31:34 CEST 2021
  29  254 1469 20210803.txt
[main 8fbc03e] save
 1 file changed, 29 insertions(+)
 create mode 100644 tagebuch/2021/august/20210803.txt
eb6a64f4c585abeda718ab686e2cc2abd516fabea0e2ac3f0795c889491a78d64066bb13286ec8d32a203f3844626202db45fc06722a247f85b29c3a5e8b8de4  20210803.txt

