Tue Aug 17 01:38:12 CEST 2021
      0       0       0



FILL THE GAP(s)

p1: in der Küche hat es ein riesen Chaos (schon vor Corona)
p2:
p3:
p4:
p5:
p6:
p7: *** ************ ist Autistin 


p1 ⇨ p2 ⇨ p3 ⇨ p4 ⇨ p5 ⇨ p6 ⇨ p7



marc@DESKTOP-B99KF62:~$ figlet DEFCON3
 ____  _____ _____ ____ ___  _   _ _____ 
|  _ \| ____|  ___/ ___/ _ \| \ | |___ / 
| | | |  _| | |_ | |  | | | |  \| | |_ \ 
| |_| | |___|  _|| |__| |_| | |\  |___) |
|____/|_____|_|   \____\___/|_| \_|____/ 
                                         
marc@DESKTOP-B99KF62:~$ 

seit 04:00 ist vermutlcih satans überwachsungskarte in aarau auf grün, somit hat jetzt targeting angefangen

Tue Aug 17 04:26:37 CEST 2021
 32 117 669 20210817.txt
[main dd71e6c] save
 1 file changed, 11 insertions(+)
e686edb48bf6e70a37a11b6ffae548cb3d2a17d61c0fb4078371b80a7ae8b32be925e2a504271227c7b42dc952e2a71786359972a7bffae6a5658664763878f3  20210817.txt


endpoint malware
sexuelle integrität
urs & astrid kommen "nicht" vor

die zürich versciherung entwickelt an mir als laborratte die rechtsverdreher software wieter um alle fälle der ermordeten und misshandelten verdingkinder abgschmettern zu können. zur zeit wird verscuht mich davon abzuhalten debugging infromation von mir zu geben, wie z.B exchange server auch kein server delivery mehr schicken


