Sat Aug 28 02:25:36 CEST 2021
0 0 0 20210828.txt

ein richter ist ein scharf richter der unschuldige schafe richtet und boxer, und böxsäcke sind mit chemitroden projektilen quantenverschränkt (esoterisch gemeinte quanten)

Enrico Richter (Boxer)

unknown:
ein richter ist somit ein boxer hund?

ich:
rotfl

Sat Aug 28 02:27:20 CEST 2021
 14  45 311 20210828.txt
[main f74ab7d] save
 1 file changed, 14 insertions(+)
 create mode 100644 tagebuch/2021/august/20210828.txt
34dfc2c1bb7980b9ee66e78c38ccc3b3b61af0c02dd0aa66b1d19fcf8be235b4c6349288423ebdd73525f7da7019d24eeed3df60c24ac646ebd6c65d438a29f1  20210828.txt


aber vermutlich ist das "mich mit chemitroden /behandeln/" deeskalierend für die täter damit die nicht amok laufen...

Sat Aug 28 02:29:26 CEST 2021
 24  86 740 20210828.txt
[main 23c047a] save
 1 file changed, 4 insertions(+)
3f9a4d63c4e5b7a1feda337bd05df1277f148fc102325a443414f3298e76e1d2c2644884c41ae3314429d3cfaf228ecb1cda28bd9ac5f4b1fc944d04072d8fe8  20210828.txt


Martin Häfligers Visitenkarte hat einen Virtuellen Atrax erreger drauf um so zugriff auf marc jr lnaodlts wohnung zu erpressen

das heisst die schweizer armee, hälfiger, simon härdi, urs blum etc hat irgendwo ein atrax labor damit sie diese drohung überaupt freischalten können

somit unserer meinung müssen deise herren wegen verdachdt auch bioterrorismus sofort in uhaft gesteckt werden

Sat Aug 28 04:19:32 CEST 2021
  37  163 1389 20210828.txt
[main f210638] save
 1 file changed, 8 insertions(+)
27eff43d6eee7aea1d96c3452d32555c518f73ffa146b44f879fa5157f87f1e039b832a68860d550a3351343ca5c4dca21e2236b6a848130f01f90c629c11afb  20210828.txt

also für den mit "hahaha schadensausmass" bin ich scheinbar ein objekt

= >  create mode 100755 1977undJuenger__HERE_BE_DRAGONS/koerperverletzungenAnMarcJr/hahaha-schadensausmass.jpg


