Wed Aug 11 05:29:44 CEST 2021
0 0 0 20210811b.txt

die v-geste von gabriel riela um dinge zu vertsuchebn wäre eine sequenz

1. kurzzeit gedächtnis loschen
2. falsche spur
3. rosa arraylist karte


ich zuvor: orlando hat ein auto und die volle iv/pensionskasse ohne dass die ihm wie mir noch 1000 abziehen pro monat, der orlando hätte somit keine schizophrenie diagnose und wäre ein drogensüchztier der von iregend jemanden ein gefälligkeitsgutachten bekommen hat und ist bei der zürich verischert

-> orlando hat einen butzton um gabril riela zur hülf zu runfen


orlando hätte somit auch keine autismus diagnose weil autisten würden sich selber hasse wenn sie lügen oder [häfliger aktiviert worden so scheiss machen]

häfliber, kv, versicdhrung, 200m von blus, offizier, zürich versichrun g pivot?

v geste von riela ist mit extension
4. häflige aktivierne
5. 

dann geht das vermutlcih hoch bis zum pfsierter ?= Militärsiche hierarcvhie?

Wed Aug 11 05:32:51 CEST 2021
 26 147 958 20210811b.txt
[main 6d6513c] save
 1 file changed, 6 insertions(+)
57d9b3577a34d985754d2d520f7837e6692a487a829906b90e75943c799e166ce637d88d6c41b01d51b0b9cd278ce0624f3c9acb7462c5f3eae80e074ad07581  20210811b.txt

dann fängt jetzt der terror wieder an im 1sek takt zu nerven, da müssten die herren häfliger, urs blum, riela vermutlcih eine broadcast message haben "alle agenten jetzt marc jr landolt ermorde"

Wed Aug 11 05:34:28 CEST 2021
  34  199 1411 20210811b.txt
[main 86eb573] save
 1 file changed, 3 insertions(+)
46a700696d7cad275d54de4ce2e9a7bae99254e2a607a3fbd9aeaddd82f0f085f3c48a3b3030e47219e1677fc8706c1958ea8b611c49793c741083d1799ba59d  20210811b.txt

riela greift jetzt auf mein medulla spinalis ths zu, somit hat er einen kontaktmann beim ksa

forward reverse contaction informatik abteilung ksa aarau und gabriel rliea, rus blum, zürich ....


Wed Aug 11 05:37:48 CEST 2021
  45  249 1864 20210811b.txt
[main 1d517ef] save
 1 file changed, 6 insertions(+)
88c0030b75b6b1cf7acfe8dabb25d488e01393a3518c6ebb8299ff6337d221cee9c28549107fb2f7f9dbb72f95b670de5f0a7bdd8d57ac6271b33af094ced3ff  20210811b.txt

